<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>reinout.com</title>
    <meta name="description" content="reinout.com ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
            font-size: calc(1em + 0.3vw);
            text-align: center;
        }
        main {
            display: inline-block;
            text-align: left;
        }
        h1 {
            padding-left: 1.5em;
            background: url(portrait.jpg) no-repeat left center;
            background-size: contain;
            font-size: 2.5em;
        }
        section {
            margin-top: 2em;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 0.5em;
        }
        ul > li {
            margin-bottom: 1.5em;
        }
        ul > li > ul > li {
            margin-bottom: 0.5em;
        }
        li > ul {
            margin-top: 0.5em;
        }
        .bold {
            font-weight: bold;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108265760-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-108265760-1');
    </script>
</head>
<body>
    <main>
        <h1>reinout.com</h1>
        <p>
            UX, front-end development and Agile methodologies specialist.
        </p>
        <section>
            <h2>Experience</h2>
            <ul>
                <li>
                    <b>Front-end Developer</b>
                    <ul>
                        <li>Modular development, accessibility, web performance and progressive enhancement</li>
                        <li>React, Angular 2, Modular JS (ES6) without frameworks</li>
                    </ul>
                </li>
                <li>
                    <b>Scrum Master & Product Owner</b>
                    <ul>
                        <li>Multi-disciplinary teams (backend, frontend, QA, design, business)</li>
                        <li>Stakeholder management in complex organisations</li>
                        <li>Working with offshoring / remote development teams (Europe, Latin America, South Africa, India)</li>
                    </ul>
                </li>
                <li>
                    <b>Business Analyst & IT Project Manager</b>
                    <ul>
                        <li>Large-scale web/hybrid/native app projects</li>
                        <li>Process analysis and User Experience (UX) design</li>
                    </ul>
                </li>
            </ul>
            <p>More details on <a href="https://www.linkedin.com/in/reinouteppinga">LinkedIn</a></p>
        </section>
        <section>
            <h2>Open-source projects</h2>
            <ul>
                <li>Progressive enhanced image carousel (<a href="https://github.com/reinoute/progressive-carousel">GitHub</a>)</li>
            </ul>
        </section>
        <section>
            <h2>Contact</h2>
            <ul>
                <li>E-mail: <a href="mailto:reinout@reinout.com?subject=Request">reinout@reinout.com</a></li>
            </ul>
        </section>
    </main>
</body>
</html>